\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base Teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuación de Schrödinger en Una Dimensión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principio de Incertidumbre de Heisenberg}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos Matemáticos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivación Numérica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integración Numérica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipos de Pozos de Potencial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potencial Armónico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potencial Gaussiano}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencial Armónico}}{3}{}\protected@file@percent }
\newlabel{fig:potencial_armonico}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potencial Gaussiano}}{3}{}\protected@file@percent }
\newlabel{fig:potencial_gaussiano}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pozo Infinito de Potencial}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pozo Infinito de Potencial}}{4}{}\protected@file@percent }
\newlabel{fig:pozo_infinito}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Potencial de Morse}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potencial de Morse}}{4}{}\protected@file@percent }
\newlabel{fig:potencial_morse}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Potencial de Lennard-Jones}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potencial de Lennard-Jones}}{5}{}\protected@file@percent }
\newlabel{fig:potencial_lennard_jones}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pozo Finito Cuadrado de Potencial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pozo con Forma Arbitraria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}{}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pozo Finito Cuadrado de Potencial}}{6}{}\protected@file@percent }
\newlabel{fig:pozo_finito}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pozo con Forma Arbitraria}}{6}{}\protected@file@percent }
\newlabel{fig:pozo_arbitrario}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}{}\protected@file@percent }
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
