\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos Teóricos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valores Esperados e Incertidumbres}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operadores y Hamiltoniano}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métodos Numéricos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diferencias Finitas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Integración}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Normalización}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de Pozos de Potencial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potencial Armónico}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencial Armónico}}{4}{}\protected@file@percent }
\newlabel{fig:potencial_armonico}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potencial de Dos Pozos Cercanos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Características del Potencial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implicaciones Cuánticas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aproximación de Dos Niveles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Interpretación como Qubits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Análisis de las Gráficas}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potencial de Dos Pozos Cercanos - Barrera baja}}{6}{}\protected@file@percent }
\newlabel{fig:dos_pozos_cercanos_medium}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potencial de Dos Pozos Cercanos - Barrera alta}}{7}{}\protected@file@percent }
\newlabel{fig:dos_pozos_cercanos_high}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Aplicaciones y Relevancia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Aplicaciones y Relevancia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Soluciones Cuánticas y Aproximaciones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Consideraciones Finales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pozo Finito de Potencial}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Soluciones de la Ecuación de Schrödinger}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Efecto Túnel}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sistemas Físicos Similares}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pozo Finito de Potencial con Niveles de Energía y Funciones de Onda Correspondientes}}{10}{}\protected@file@percent }
\newlabel{fig:pozo_finito}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Potencial de Kronig-Penney}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Formulación del Modelo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Formación de Bandas de Energía}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potencial de Kronig-Penney - Bajo número de pozos}}{11}{}\protected@file@percent }
\newlabel{fig:kronig_penney_low}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potencial de Kronig-Penney - Número medio de pozos}}{12}{}\protected@file@percent }
\newlabel{fig:kronig_penney_medium}{{6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potencial de Kronig-Penney - Alto número de pozos}}{13}{}\protected@file@percent }
\newlabel{fig:kronig_penney_high}{{7}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Importancia del Modelo de Kronig-Penney}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Limitaciones del Modelo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Extensiones y Aplicaciones Avanzadas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{14}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\gdef \@abspage@last{15}
